@media screen and (min-width: 1501px) {
    .duzy {
        height: 40px;
        padding-right: 20px;
        padding-left: 20px;
        /*background-color: red;*/
        background-image: url("http://h3.heroes.net.pl/uploaded/bg_brown.jpg");
        background-repeat: repeat;
        color: white;
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

    .logo {
        display: inline-flex;
        width: 550px;
        align-items: center;
        animation-name: show;
        animation-duration: 4000ms;
        animation-iteration-count: initial;
        animation-timing-function: linear;
    }
    .logo:hover
    {
        animation: kolorki 1s linear infinite;
    }

    nav {
        width: 100%;
        height: 100%;
        display: inline-block;
        text-align: end;
    }

    .menu {
        margin: 0;
        margin-right: 23px;
        padding: 0;
        list-style-type: none;
        font-size: 18px;
        height: 100%;
        line-height: 40px;
        display: inline-block;
    }

    .menu > li {
        float: left;
        width: 150px;
        height: 100%;
        border-right: 1px dashed white;
        text-align: center;
    }

    .menu > li:first-child {
        border-left: 1px dashed white;
    }

    .menu > li > a {
        display: block;
        color: white;
        text-decoration: none;
    }
    .sredni {display: none;}
    .maly{display: none;}
    .side_bar_menu{display: none;}
    .wrapper{width: 100px;height: 100px; }

/*===================SREDNI===================*/


}@media screen and (max-width: 1500px) {
    .sredni {
        height: 35px;
        margin-right: 20px;
        padding-left: 20px;
        background-image: url("http://h3.heroes.net.pl/uploaded/bg_brown.jpg");
        background-repeat: repeat;
        color: white;
        display: flex;
        align-items: center;
        position: fixed;
        width: 100%;
    }
    .bowl
    {
        position: relative;
        width: 30px;
        height: 30px;
        background: rgba(255,255,255, 0.1);
        border-radius: 50%;
        border: 3px solid transparent;
        transform-origin: bottom center;
        animation: animate 5s linear infinite;
    }
    .bowl::before
    {
        content: '';
        position: absolute;
        width: 40%;
        height: 5px;
        border: 2px solid  #444;
        border-radius: 50%;
        left: 50%;
        top:-4px;
        transform: translateX(-50%);
        box-shadow: 0 1.5px #222;

    }
    .bowl::after
    {
        content: '';
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 50%;
        width: 15px;
        height: 8px;
        background: rgba(255,255,255,0.05);
    }
    .plyn
    {
        position: absolute;
        top: 50%;
        left: 0.1px;
        right: 0.1px;
        bottom: 0.1px;
        background: #41c1fb;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        filter: drop-shadow(0 0 15px #41c1fb);
        transform-origin: top center;
        animation: animateplyn 5s linear infinite;
    }
    .plyn::before
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #1fa4e0;
        border-radius: 50%;
        top:-0.8px;
    }
    nav {
        height: 100%;
        width: 100%;
        display: inline-block;
        text-align: end;
    }
    .menu {
        margin: 0;
        margin-right: 23px;
        padding: 0;
        list-style-type: none;
        font-size: 18px;
        height: 100%;
        line-height: 200%;
        display: inline-block;
    }
    .menu > li {
        float: left;
        width: 150px;
        height: 100%;
        border-right: 1px dashed white;
        text-align: center;
    }
    .menu > li:first-child {
        border-left: 1px dashed white;
    }
    .menu > li > a {
        display: block;
        color: white;
        text-decoration: none;
    }
    .duzy {display: none;}
    .maly {display: none}
    .side_bar_menu{display: none;}
    .wrapper{width: 50px;height: 50px;}

    /*===================MALY===============================*/

}  @media screen and (max-width: 1100px){
    .maly {
        padding-top: 5px;
        height: 32px;
        padding-right: 20px;
        padding-left: 20px;
        background-image: url("http://h3.heroes.net.pl/uploaded/bg_brown.jpg");
        background-repeat: repeat;
        color: white;
        display: flex;
        align-items: center;
        position: fixed;
        width: 100%;
    }
    .bowl
    {
        position: relative;
        width: 30px;
        height: 30px;
        background: rgba(255,255,255, 0.1);
        border-radius: 50%;
        border: 3px solid transparent;
        transform-origin: bottom center;
        animation: animate 5s linear infinite;
    }
    .bowl::before
    {
        content: '';
        position: absolute;
        width: 40%;
        height: 5px;
        border: 2px solid  #444;
        border-radius: 50%;
        left: 50%;
        top:-4px;
        transform: translateX(-50%);
        box-shadow: 0 1.5px #222;
    }

    .bowl::after
    {
        content: '';
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 50%;
        width: 15px;
        height: 8px;
        background: rgba(255,255,255,0.05);
    }
    .plyn
    {
        position: absolute;
        top: 50%;
        left: 0.1px;
        right: 0.1px;
        bottom: 0.1px;
        background: #41c1fb;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        filter: drop-shadow(0 0 15px #41c1fb);
        transform-origin: top center;
        animation: animateplyn 5s linear infinite;
    }
    .plyn::before
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #1fa4e0;
        border-radius: 50%;
        top:-0.8px;
    }
    nav {
        width: 100%;
        display: inline-block;
        text-align: end;
    }
    .menu {
        margin: 0;
        padding-right: 25px;
        /*padding: 0;*/
        list-style-type: none;
        font-size: 18px;
        height: 100%;
        line-height: 200%;
        display: inline-block;
    }
    .menu > li {
        float: left;
        width: 40px;
        height: 100%;
        border-right: 1px dashed white;
        text-align: center;
    }
    .menu > li:first-child {
        border-left: 1px dashed white;
    }
    .menu > li > a {
        display: block;
        color: white;
        text-decoration: none;
    }
    .duzy {display: none;}
    .sredni{display: none;}
    .side_bar_menu{display: none;}
    .wrapper{width: 30px;height: 30px;}
}

.menu>li>a:hover{
    background:
            linear-gradient(
                    rgba(0, 0, 0, 0.4),
                    rgba(0, 0, 0, 0.4))
}



@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
@keyframes show {
0% {opacity: 0;}
25% {opacity: 25%;}
50% {opacity: 50%;}
75% {opacity: 75%;}
100% {opacity: 100%;}
}
@keyframes animate {
    0%{
        filter: hue-rotate(0deg);
        transform: rotate(0deg);
    }25%{
         transform: rotate(15deg);
     }50%{
          transform: rotate(0deg);
      }75%{
           transform: rotate(-15deg);
       }100%{
            filter: hue-rotate(360deg);
            transform: rotate(0deg);
        }
}
@keyframes kolorki {
    0%{color:white;}
    25%{color: green;}
    50%{color:blue;}
    75%{color:red;}
    100%{color:brown;}
}
@keyframes animateplyn {
    0%{
        transform: rotate(0deg);
    }25%{
         transform: rotate(-20deg);
     }50%{
          transform: rotate(0deg);
      }75%{
           transform: rotate(20deg);
       }100%{
            transform: rotate(0deg);
        }
}