.wrapper{
    position: fixed;
    bottom: 2%;
    right: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
}
.wrapper:hover{
    animation: palenie 3ms linear infinite;
}
.czerwony{
    width: 80%;
    height: 80%;
    background-color: orangered;
    box-shadow: 0 0 0.10vw 0.5vw orangered;
}.pomaranczowy{
    width: 60%;
    height: 60%;
    background-color: orange;
     box-shadow: 0 0 0.12vw 0.6vw orange;
}.zloty{
    width: 45%;
    height: 45%;
    background-color: gold;
      box-shadow: 0 0 0.9vw 0.4vw gold;
}.bialy{
    width: 35%;
    height: 35%;
    background-color: lightyellow;
    box-shadow: 0 0 0.9vw 0.4vw lightyellow;
}
.plomyk{
    position: absolute;
    bottom: 0;
    border-radius: 50% 0% 50% 50%;
    transform: rotate(-45deg);
}
@keyframes palenie {
0%{transform: rotate(-1deg)scaleY(1.05);}
20%{transform: rotate(2deg) scaleY(1.05);}
40%{transform: rotate(-1deg)scaleY(1.05);}
60%{transform: rotate(1deg)scaleY(1.05);}
80%{transform: rotate(-1deg) scaleY(0.90);}
100%{transform: rotate(1deg)scaleY(1.05);}
}
