
/*==========PODSTAWOWE==========*/

body
{
    /*BG BLACK*/
    background-image: url("http://h3.heroes.net.pl/img/bgblack.jpg");
    background-repeat: repeat;
    color: white;
    margin: 0;
    font-family: 'Lato', sans-serif;
}
.container_main
{
    /*BG BROWN*/
    background-image: url("http://h3.heroes.net.pl/uploaded/bg_brown.jpg");
    background-repeat: repeat;
    height: 100%;
    text-align: justify;
    width: 70%;
    margin-right: 10%;
    margin-left: 10%;
    padding: 3% 5% 2.5%;
    border: none;
}
.container
{
    padding-bottom: 50px;
}
#sekcja1,#sekcja2,#sekcja3,#sekcja4{border-bottom: 1px solid white;}

/*==========LANDING PAGE==========*/

.main_page
{
    background-image: url("https://www.alexgabriel.eu/images/2020/04/03/Magic%202.0%20Preview%201%203170%20x%201720.png");
    background-repeat: repeat;
    height: 100vh;
    font-weight: bold;
    width: 100%;
    /*background-size: 100%;*/
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    -webkit-text-stroke: 0.1vw black;
    /*text-shadow: -1px 0 black, 0 1vw black, 1px 0 black, 0 -1px black;*/
    font-size: 3vw;
}

/*==========LINKI==========*/

a:hover
{
    color: aqua;
}
a:visited
{
    color: antiquewhite;
}
a:focus
{
    color: aqua;
}

/*==========SLIDER ZAMKI==========*/

.obraz
{
    border-radius: 5%;
    max-width: 15vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.imgbox
{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: black;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    width: 40%;
    height: 40vh;
    padding: 5px 5px 10px;
    background-color: white;
    border-radius: 5%;
    font-size: 105%;
}
#pictureholder{display: flex; align-items: center;
    height: 32vh;!important;}
#napisholder{display: flex; align-items: end; font-size: 3vh;
    height: 8vh;!important;}

/*==========SUROWCE DISPLAY==========*/

.displaysurowcow
{
    min-height: 20vh;
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
#surowcelista
{
    font-size: 1.5vw;
    padding-left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    list-style-type: none;
}
#surowcelista>li{
    float: left;
    text-align: center;
    padding: 1%;
    border-top: solid 1px white;
    border-right: solid 1px white;
    border-bottom: solid 1px white;
    display: block;
}
#surowcelista>li:first-child{border-left: solid 1px white;}
#surowcelista>li:hover{cursor: pointer;}
.obrsur{width: 30%;height: 100%; display: none;}
.placeholder{
    width: 50%;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    min-height: 200px;
    margin: 1%;
}
.opisy
{
    margin: 1%;
    width: 50%;
}
.opis{display: none;}

/*==========TABELA==========*/

table
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2vw;
    /*border: 1px solid black;*/
    border-collapse: collapse;
    width: 70%;
    /*background-color: white;*/
    color: black;
    /*margin-bottom: 5%;*/
}
th,td
{
    height: 7%;
    width: 7%;
    border: 1px solid black;
    border-collapse: collapse;
    padding: 0 0.1% 0;
    text-align: center;
}
th{color: #222222;background-color: gray}
tr:nth-child(even){background-color: #f2f2f2}
tr:nth-child(odd){background-color: #919191}
#tabela
{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

/*==========JEDNOSTKI POJEDYNCZE==========*/


.jednostka
{
    margin: 0;
    padding: 0;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.s4_ulub_jednostki
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header_jednostka
{
    width: 50%;
    border-radius: 5%;
    text-align: center;
}
.jednostkaimg
{
    height: 12.5%;
    width: 12.5%;
}

/*==========FOOTER==========*/

footer
{
    text-align: center;
    background-image: url("http://h3.heroes.net.pl/img/bgblack.jpg");
    background-repeat: repeat;
    padding: 20px 20px 20px 20px;
}


/*==========SIDEBAR MENU==========*/

.side-menu-container,
.side-menu,
.side-menu > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40px;
    color: black;
    cursor: pointer;
}
.side-menu-container {
    position: fixed;
    height: 100vh;
    left: 0;
    display: none;
}
.side-menu > a {
    margin: 5px 0;
    height: 40px;
    background-image: url("http://h3.heroes.net.pl/uploaded/bg_brown.jpg");
}
.side-menu > a:hover {
    margin: 5px 0;
    height: 40px;
    color: white;
    background:
            linear-gradient(
                    rgba(0, 0, 0, 0.1),
                    rgba(0, 0, 0, 0.1))
}
