<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="utf-8">
    <meta name="keywords" content="IiE, AGH, WZ, studia">
    <meta name="description" content="Kompendium wiedzy dotyczącej kierunku Informatyka i Ekonometria.">
    <meta name="author" content="Andrzej Kołodziejczyk">
    <link rel="shortcut icon" href="Images/logo.png">
    <title>Tytuł strony</title>
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/ogien.css">
    <link rel="stylesheet" href="Styles/menu_gorne_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/d80d1de2f6.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="jquery.scrollTo.min.js"></script>
    <script src="jquery.imgexplode.js"></script>
    <script src="skrol%20i%20display.js"></script>
</head>
<body id="cialo">
<header class="duzy">
    <div class="logo">Heroes of Might and Magic III</div>
    <nav>
        <ul class="menu">
            <li class="link1"><a href="#">Podstawy</a></li>
            <li class="link2"><a href="#">Zamki</a></li>
            <li class="link3"><a href="#">Zasoby</a></li>
            <li class="link4"><a href="#">Jednostki</a></li>
        </ul>
    </nav>
</header>
<header class="sredni">
    <div class="shadow"></div>
    <div class="logo bowl"><div class="plyn"></div></div>
    <nav>
        <ul class="menu">
            <li class="link1"><a href="#">Podstawy</a></li>
            <li class="link2"><a href="#">Zamki</a></li>
            <li class="link3"><a href="#">Zasoby</a></li>
            <li class="link4"><a href="#">Jednostki</a></li>
        </ul>
    </nav>
</header>
<header class="maly">
    <div class="shadow"></div>
    <div class="logo bowl"><div class="plyn"></div></div>
    <nav>
        <ul class="menu">
            <li class="link1"><a href="#"><i class="fa-solid fa-book-open"></i></a></li>
            <li class="link2"><a href="#"><i class="fa-brands fa-fort-awesome"></i></a></li>
            <li class="link3"><a href="#"><i class="fa-solid fa-gem"></i></a></li>
            <li class="link4"><a href="#"><i class="fa-solid fa-person-military-rifle"></i></a></li>
        </ul>
    </nav>
</header>
<div style="clear: both"></div>
<div class="side-menu-container">
    <nav class="side-menu">
        <a class="link1"
        ><div><i class="fa-solid fa-book-open"></i></div
        ></a>
        <a class="link2"
        ><div><i class="fa-brands fa-fort-awesome"></i></div
        ></a>
        <a class="link3"
        ><div><i class="fa-solid fa-gem"></i></div
        ></a>
        <a class="link4"
        ><div><i class="fa-solid fa-person-military-rifle"></i></div
        ></a><a class="top"
        ><div><i class="fa solid fa-arrow-up"></i></div
        ></a>
    </nav>
</div>


<main>
    <div class="main_page">Witaj na stronie poświęconej grze Heroes 3!</div>
    <div class="container_main container">

        <div class="container" id="sekcja1">
            <h1 id="n1" >Podstawy</h1>
            <p>Heroes of Might and Magic III – strategiczna gra turowa wyprodukowana przez New World
            Computing i wydana w 1999 roku przez The 3DO Company. Jest trzecią częścią serii <a
                id="linkheroes"
                href="https://pl.wikipedia.org/wiki/Heroes_of_Might_and_Magic_(seria)"
                target="_blank" > Heroes
                    of Might and Magic</a>. Uwielbiana przez fanów część przetrwała próbę czasu - po
            ponad 20 latach od premiery, gra wciąż cieszy się niemała popularnością.
            </p>
            <h2>Rozgrywka</h2>
<p>Rozgrywka polega na strategicznej eksploracji mapy świata oraz taktycznej walce w systemie turowym. Tak jak w pozostałych grach serii, gracz kontroluje pewną liczbę bohaterów, którzy funkcjonują jako generałowie dowodzący wojskami składającymi się z różnych rodzajów stworzeń, zaczerpniętych z mitów i legend. Gracz może ukończyć (wygrać) mapę, wypełniając cele ustalone przez jej autora, np.: zdobycie wszystkich miast na mapie, zebranie określonej ilości zasobów czy odkrycie układanki w celu znalezienia Graala. Jeśli gracz straci wszystkich bohaterów i miasta, przegrywa grę.
</p><p>
    Mapy mają dwie warstwy – powierzchnię i podziemia. Mapy są wypełnione różnorakimi budynkami, skarbami, potworami, kopalniami itd., przynoszącymi korzyści z rozległej eksploracji. Przede wszystkim gracz musi zlokalizować kopalnie i oflagować je (po czym dostarczają one zasoby), gdyż zasoby te są niezbędne do rozbudowy miast. Gracz musi również rozwijać umiejętności swoich bohaterów, zarówno poprzez walkę ze stworzeniami (i wrogimi bohaterami), jak i poprzez zdobywanie artefaktów czy odwiedzanie specjalnych miejsc.
</p><p>
    Przy awansie na wyższy poziom bohater uzyskuje możliwość ulepszenia wybranej umiejętności, jak również staje się on skuteczniejszy w walce lub magii. Umiejętności należy wybierać ostrożnie, gdyż są one trwałe, a liczba umiejętności, które może poznać bohater, jest ograniczona. Przykładowe biegłości to: premia do obrażeń zadawanych przez jednostki strzeleckie pod dowództwem bohatera, możliwość przejścia większej odległości na mapie każdego dnia, specjalizacja w danej szkole magii zwiększająca skuteczność związanych z nią zaklęć.
</p><p>
    Miasta gracza pełnią wiele funkcji, ale przede wszystkim umożliwiają rekrutację stworzeń w celu sformowania armii. Miasta zapewniają również fundusze, nowe zaklęcia oraz stanowią ostatni bastion przed najeżdżającym bohaterem wroga. Stawianie nowych budynków w mieście wymaga złota i przeważnie jednego lub więcej rodzajów zasobów. Drewno i ruda potrzebne są do większości konstrukcji, jednak droższe budynki wymagają również rzadkich zasobów (rtęci, kryształów, klejnotów lub siarki). Wszystkie frakcje potrzebują nieproporcjonalnej ilości jednego z tych surowców, co sprawia, że zdobycie odpowiedniej kopalni jest bardzo istotne. Ten sam surowiec jest też potrzebny do rekrutacji najpotężniejszych dostępnych stworzeń. Każda frakcja posiada również niewielką liczbę niepowtarzalnych budynków, dostępnych tylko dla niej.
</p><p>
    Jeśli gracz odnajdzie artefakt Graal, może dostarczyć go i umieścić na stałe w wybranym mieście, tworząc specjalny budynek. Graal w znacznym stopniu zwiększa przyrost stworzeń oraz dzienny dochód, a także zapewnia premię wyjątkową dla miasta, jak np. Podniebny Galeon w Fortecy, który odkrywa całą mapę oraz daje premię do wiedzy bohaterowi broniącemu miasta podczas oblężenia.</p>

            <h2>Fabuła</h2>
           <p>
            Po zaginięciu Rolanda Ironfista, króla Enroth, przed wydarzeniami z Might and Magic VI: The Mandate of Heaven, jego żona, królowa Katarzyna, obejmuje władzę w królestwie. W międzyczasie zostaje zamordowany jej ojciec, władca Erathii – król Gryphonheart. Bez swego wspaniałego króla królestwo Erathii pada pod najazdem mrocznych sił Nighonu i Eeofolu. Królowa Katarzyna powraca w rodzinne strony do Antagarichu z zamiarem zebrania ludzi ze swej ojczyzny i poprowadzenia ich przeciwko złu, które zdewastowało ich kraj.
           </p><p>
            Stolica Erathii, Steadwick, zostaje podbita przez władców podziemi z Nighonu oraz
            Kreegan z Eeofolu. Tymczasem na zachodniej granicy ścierają się dwa kraje, Tatalia i Krewlod, wykorzystując szansę na poszerzenie terytorium. Pierwszym zadaniem Katarzyny jest ustanowienie przyczółku w podbitym królestwie poprzez uzyskanie pomocy od sojuszników. Czarodzieje z Brakady i elfy z AvLee odpowiadają na wezwanie i razem nacierają w kierunku Steadwick. Ostatecznie sojusznicy odbijają stolicę, szybko tłumiąc wojnę graniczną na zachodzie. Wkrótce potem Lucyfer Kreegan, dowódca armii Eeofolu, wysłyła do Erathii posłańca, który twierdzi, że Roland Ironfist jest przetrzymywany jako jeniec na ich terytorium. AvLee najeżdża na Eeofol, nie udaje się jednak uratować Rolanda, który zostaje przeniesiony na północ. Następnie Katarzyna najeżdża Nighon, spychając armie podziemne z powrotem na ich wyspę.
        </p><p>
            W międzyczasie nekromanci z Deyji, którzy byli odpowiedzialni za zabójstwo króla Gryphonhearta, planują ożywić jego ciało w postaci licza. Mają zamiar wykorzystać jego mądrość do pokierowania ich własnymi armiami nieumarłych. Jednakże wola Gryphonhearta, nawet w jego zepsutym stanie, okazuje się dla nekromantów zbyt silna, zostaje on liszem nikczemnikiem. Nie mając innej możliwości, królowa Katarzyna zmuszona jest zawrzeć sojusz z nekromantami. Wspólnie wyruszają oni, aby zniszczyć króla-lisza Gryphonhearta, zanim stanie się zbyt potężny.
        </p><p>
            Ostatnia, dodatkowa kampania, dostępna tylko po ukończeniu kampanii głównych,
            opowiada o separatystach ze Spornych Ziem, rozdartej wojną granicy pomiędzy Erathią a
            AvLee. Znużeni potyczkami doprowadzającymi do zamieszek w ich ojczyźnie, buntownicy
            jednoczą się w walce o niepodległość od dwóch dużych królestw. Jak się później
            okazuje, powstanie to zaaranżował Archibald Ironfist, antagonista z Heroes of Might and Magic II: The Succession Wars.</p>
        </div>
        <div class="container" id="sekcja2">
            <h1 id="n2">Zamki</h1>
            <p>Przed rozpoczęciem rozgrywki wybieramy jeden z dziewięciu rodzajów zamków, są to:
                Bastion,
                Cytadela, Forteca, Inferno, Lochy, Nekropolia, Twierdza, Zamek i Wrota
                Żywiołów. Każdy rodzaj zamku jest unikalny, ma swoje wojska, różne budynki i
                wygląd. Gra jest tak zbalansowana, aby każdy z nich prezentował zbliżoną siłę. W
                Zamku możemy rekrutować wojsko, nowych bohaterów, uczyć się czarów,a także mamy
                możliwość wznoszenia budynków- w tempie maksymalnym 1 budynek dziennie. Aby to zrobić, musimy mieć na to odpowiednią ilość zasobów i złota. </p><br><br>
            <div class="imgbox"><div id="pictureholder">
                <img id="zamki" class="obraz" alt="loch"
                     src="Images/1.gif"></div>
                <div id="napisholder">Reprezentacja graficzna zamków w grze.</div>
            </div>
            <h2>Budowle</h2>
            <p>W każdym zamku mamy możliwość wybudowania siedlisk jednostek, rady miasta oraz
                jej ulepszeń, fortyfikacji, a także dodatkowych budynków takich jak np. gildia
                magów, czy targowisko</p>
            </div>
        <div class="container" id="sekcja3">
            <h1 id="n3">Zasoby</h1>
            W grze występuje siedem różnych rodzajów surowców, są to:
                <ul id="surowcelista">
                    <li onclick="s1()">Złoto</li>
                    <li onclick="s2()">Drewno</li>
                    <li onclick="s3()">Kamień</li>
                    <li onclick="s4()">Kryształy</li>
                    <li onclick="s5()">Klejnoty</li>
                    <li onclick="s6()">Siarka</li>
                    <li onclick="s7()">Rtęć</li>
                </ul>
            <div class="displaysurowcow">
                <div class="placeholder">
                    <img class="obrsur" id="sur1" src="Images/s1.gif" alt="zloto">
                    <img class="obrsur" id="sur2" src="Images/s2.gif" alt="zloto">
                    <img class="obrsur" id="sur3" src="Images/s3.gif" alt="zloto">
                    <img class="obrsur" id="sur4" src="Images/s4.gif" alt="zloto">
                    <img class="obrsur" id="sur5" src="Images/s5.gif" alt="zloto">
                    <img class="obrsur" id="sur6" src="Images/s6.gif" alt="zloto">
                    <img class="obrsur" id="sur7" src="Images/s7.gif" alt="zloto">
                </div>
                <div class="opisy">
                  <div class="opis" id="op1">
                      <h2>Złoto</h2>
                      <p>Jest podstawowym surowcem używanym przy prawie każdej możliwej
                          akcji w grze. Korzystamy z niego podczas: wznoszenia budynków,
                          rekrutowania jednostek i bohaterów, kupowania surowców czy też
                          przechodzenia przez portale. Głównym źródłem przychodu złota jest Rada
                      miasta w naszym zamku, ale na mapie znajdziemy też kopalnie złota.</p>
                  </div>
                  <div class="opis" id="op2">
                      <h2>Drewno</h2>
                      <p>Drewno, obok kamienia należy do grupy tańszych surowców.
                          Wykorzystywane jest do wznoszenia większości budowli. Źródłem jego
                          wydobycia jest tartak, który produkuje 2 szutki drewna na dzień</p>
                  </div>
                  <div class="opis" id="op3">
                      <h2>Kamień</h2>
                      <p>Kamień, obok drewna należy do grupy tańszych surowców.
                          Wykorzystywany jest do wznoszenia większości budowli. Źródłem jego
                          wydobycia jest kopalnia rudy, która produkuje 2 szutki kamienia na
                          dzień</p>
                  </div>
                  <div class="opis" id="op4">
                      <h2>Kryształy</h2>
                      <p>Jest to jeden z czterech droższych surowców. Służy do wznoszenia
                          specjalnych budowli, czy też rekrutacji jednostek najwyższego poziomu:
                          Zielonych Smoków oraz Behemotów. Źródłem tego surowca jest kryształowa
                          grota, która produkuje jeden kryształ dziennie.
                      </p>
                  </div>
                  <div class="opis" id="op5">
                      <h2>Klejnoty</h2>
                      <p>Jest to jeden z czterech droższych surowców. Służy do wznoszenia
                          specjalnych budowli, czy też rekrutacji jednostek najwyższego
                          poziomu: Aniołów oraz Gigantów. Źródłem tego surowca jest staw z
                          klejnotami, który produkuje jeden klejnot dziennie.  </p>
                  </div>
                  <div class="opis" id="op6">
                      <h2>Siarka</h2>
                      <p>Jest to jeden z czterech droższych surowców. Służy do wznoszenia
                          specjalnych budowli, czy też rekrutacji jednostek najwyższego
                          poziomu: Czerwonych smoków oraz Hydr. Źródłem tego surowca jest
                          Odkrywka siarki, która produkuje jedną siarkę dziennie.  </p>
                  </div>
                  <div class="opis" id="op7">
                      <h2>Rtęć</h2>

                      <p>Jest to jeden z czterech droższych surowców. Służy do wznoszenia
                          specjalnych budowli, czy też rekrutacji jednostek najwyższego
                          poziomu: Ognistych ptaków, Kościanych smoków oraz Diabłów. Źródłem tego
                          surowca jest laboratorium, które produkuje jedną rtęć dziennie.  </p>
                  </div>
                </div>
            </div>
        </div>
        <div class="container" id="sekcja4">
            <h1 id="n4">Jednostki</h1>
            W ponizszej tabeli znajduje się lista wszystkich nieulepszonych wersji jednostek
            możliwych do zarekrutowania, z podziałem na poziomy i zamki:<br>
            <br>
            <div id="tabela">
            <table>
                <tr>
                    <th>Zamki / Poziomy</th>
                    <th>Bastion</th>
                    <th>Zamek</th>
                    <th>Forteca</th>
                    <th>Wrota Żywiołów</th>
                    <th>Cytadela</th>
                    <th>Inferno</th>
                    <th>Nekropolis</th>
                    <th>Loch</th>
                    <th>Twierdza</th>
                </tr>
                <tr>
                    <th>Poziom 1</th>
                    <td>Centaur</td>
                    <td>Pikinier</td>
                    <td>Gremlin</td>
                    <td>Nimfa</td>
                    <td>Gnoll</td>
                    <td>Chochlik</td>
                    <td>Szkielet</td>
                    <td>Piekielny Troglodyta</td>
                    <td>Goblin</td>
                </tr>
                <tr>
                    <th>Poziom 2</th>
                    <td>Krasnolud</td>
                    <td>Łucznik</td>
                    <td>Kamienny gargulec</td>
                    <td>Żywiołak powietrza</td>
                    <td>Jaszczuroczłek</td>
                    <td>Gog</td>
                    <td>Ożywieniec</td>
                    <td>Harpia</td>
                    <td>Wilczy jeździec</td>
                </tr>
                <tr>
                    <th>Poziom 3</th>
                    <td>Elf</td>
                    <td>Gryf</td>
                    <td>Kamienny golem</td>
                    <td>Zywiołak wody</td>
                    <td>Ważka</td>
                    <td>Piekielny ogar</td>
                    <td>Zjawa</td>
                    <td>Złe oko</td>
                    <td>Ork</td>
                </tr>
                <tr>
                    <th>Poziom 4</th>
                    <td>Pegaz</td>
                    <td>Zbrojny</td>
                    <td>Mag</td>
                    <td>Żywiołak ognia</td>
                    <td>Bazyliszek</td>
                    <td>Demon</td>
                    <td>Wampir</td>
                    <td>Meduza</td>
                    <td>Ogr</td>
                </tr>
                <tr>
                    <th>Poziom 5</th>
                    <td>Drzewiec</td>
                    <td>Mnich</td>
                    <td>Dżinn</td>
                    <td>Żywiołak ziemi</td>
                    <td>Gorgona</td>
                    <td>Czart</td>
                    <td>Lisz</td>
                    <td>Minotaur</td>
                    <td>Rok</td>
                </tr>
                <tr>
                    <th>Poziom 6</th>
                    <td>Jednorożec</td>
                    <td>Kawalerzysta</td>
                    <td>Naga</td>
                    <td>Żywiołak umysłu</td>
                    <td>Wywerna</td>
                    <td>Ifryt</td>
                    <td>Czarny rycerz</td>
                    <td>Mantykora</td>
                    <td>Cyklop</td>
                </tr>
                <tr>
                    <th>Poziom 7</th>
                    <td>Zielony smok</td>
                    <td>Anioł</td>
                    <td>Gigant</td>
                    <td>Ognisty ptak</td>
                    <td>Hydra</td>
                    <td>Diabeł</td>
                    <td>Kościany smok</td>
                    <td>Czerwony smok</td>
                    <td>Behemot</td>
                </tr>
            </table>
            </div>
            <div class="s4_ulub_jednostki">
                <h2 style="text-align: center">Subiektywny wybór najlepszych ulepszonych wersji
                    jednostek z
                    podziałem na
                    poziomy</h2>
                    <h3 class="header_jednostka">Poziom 1 - Kościej</h3>
                            <img id="bomber1" class="jednostkaimg"
                                    src="http://h3.heroes.net.pl/uploaded/creat/Necropolis/skelbigu.jpg"
                                        alt="tutaj mialo byc zdjecie jednostki :(">
            <h3>Poziom 2 - Kusznik</h3>
                <img id="bomber2" class="jednostkaimg" alt="tutaj mialo byc zdjecie jednostki :("
                      src="http://h3.heroes.net.pl/uploaded/creat/Castle/luczniku.jpg">
            <h3>Poziom 3 - Wysoki elf</h3>
                <img id="bomber3" class="jednostkaimg" alt="tutaj mialo byc zdjecie jednostki :("
                      src="http://h3.heroes.net.pl/uploaded/creat/Rampart/elfu.jpg">
            <h3>Poziom 4 - Wampirzy lord</h3>
                <img id="bomber4" class="jednostkaimg" alt="tutaj mialo byc zdjecie jednostki :("
                      src="http://h3.heroes.net.pl/uploaded/creat/Necropolis/vampbigu.jpg">
            <h3>Poziom 5 - Wielka gorgona</h3>
                <img id="bomber5" class="jednostkaimg" alt="tutaj mialo byc zdjecie jednostki :("
                      src="http://h3.heroes.net.pl/uploaded/creat/Fortress/gorgonbigu.jpg">
            <h3>Poziom 6 - Upiorny rycerz</h3>
                <img id="bomber6" class="jednostkaimg" alt="tutaj mialo byc zdjecie jednostki :("
                      src="http://h3.heroes.net.pl/uploaded/creat/Necropolis/blackbigu.jpg">
            <h3>Poziom 7 - Archanioł</h3>
                <img id="bomber7" class="jednostkaimg" alt="tutaj mialo byc zdjecie jednostki :("
                      src="http://h3.heroes.net.pl/uploaded/creat/Castle/aniolu.jpg">
            </div>
        </div>
    </div>
</main>
<div class="wrapper">
        <div class="plomyk czerwony"></div>
        <div class="plomyk pomaranczowy"></div>
        <div class="plomyk zloty"></div>
        <div class="plomyk bialy"></div>
</div>


<footer>
   <div id="stop"> Andrzej Kołodziejczyk, 2022 <span>&copy;</span></div>
</footer>
<script src="rozne.js"></script>
</body>
</html>